user=%7B%22id%22%3A7391595272%2C%22first_name%22%3A%22samsun12%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_10%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7356411833678877903&chat_type=supergroup&start_param=hero1073946048&auth_date=1726670098&hash=9144f436097753e0b1ff2bcf594b1217b2ea17b0f89be990d049f06b429744a0
user=%7B%22id%22%3A6979657613%2C%22first_name%22%3A%22samsun13%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_13%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7356411833678877903&chat_type=supergroup&start_param=hero1073946048&auth_date=1726670307&hash=cfcf2fddf3d40b8b5248ff15ade0920f80a81f13579219680aa6e88357aad512
user=%7B%22id%22%3A7431427994%2C%22first_name%22%3A%22samsun14%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_11%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7356411833678877903&chat_type=supergroup&start_param=hero1073946048&auth_date=1726670414&hash=0a699223d9469ab6f8f0275e8632f775e4632d2b83019f23e38a8cd00e67c301
user=%7B%22id%22%3A7240135487%2C%22first_name%22%3A%22samsun10s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_14%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7427663729767315147&chat_type=private&start_param=hero1073946048&auth_date=1726671582&hash=f16429c06d9774924f271b3f0d135dc4f1ecf3a24bf6452187dcc9395a318d5d
user=%7B%22id%22%3A7060340257%2C%22first_name%22%3A%22samsun16%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_16%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3786782301399075166&chat_type=private&start_param=hero1073946048&auth_date=1726671585&hash=6df43f60e76eb5c6dceb78df24583d838a4a9256047bed118f82fcf6f10c2bb2
user=%7B%22id%22%3A6348289137%2C%22first_name%22%3A%22S20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_18%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4771137334281843854&chat_type=private&start_param=hero1073946048&auth_date=1726671665&hash=1baf1647fdc4ffe56841d6173a003adfe4ed69311fdda3d8d75e61f0f02ceb76
user=%7B%22id%22%3A7298947277%2C%22first_name%22%3A%22samsun15%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_17%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7958533746796314609&chat_type=private&start_param=hero1073946048&auth_date=1726671747&hash=60d6f2f5e32dd8a0c3bfb285be7496ee56dc7c0bf3d95cbcefb1494d8a866e77
user=%7B%22id%22%3A7017072798%2C%22first_name%22%3A%22s19%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_19%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4179751007369448281&chat_type=private&start_param=hero1073946048&auth_date=1726671750&hash=c700a392991a372e2c230ebc70ae94913cb2e52977936d6cff9255594a8b8bd0
user=%7B%22id%22%3A7053510934%2C%22first_name%22%3A%22Samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2221%22%2C%22username%22%3A%22samsun_20%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2914588601753767745&chat_type=private&start_param=hero1073946048&auth_date=1726672704&hash=82cc769f1fb73ea66b10712a6bc5ae38757b76664b3e470f3ac11463f3e9f613
user=%7B%22id%22%3A7461313807%2C%22first_name%22%3A%22samsun17%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_15%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4263325789660148361&chat_type=private&start_param=hero1073946048&auth_date=1726676744&hash=279008484d2cc307c6b5c2faf27e9efec0d5883a94dc737552b0c116b61df7f4
user=%7B%22id%22%3A7493968590%2C%22first_name%22%3A%22sam%F0%9F%A6%B4%22%2C%22last_name%22%3A%2225%22%2C%22username%22%3A%22samsun_25s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6792228462674398516&chat_type=private&start_param=hero1073946048&auth_date=1726676771&hash=833dc68761908cc8b1e889360e116688be3b62527e0cdaad43caf7c3b8a9c3c4
