user=%7B%22id%22%3A1073946048%2C%22first_name%22%3A%22Yavuz%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bruder555%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1349413558962190830&chat_type=sender&start_param=utm_bot_inline&auth_date=1726667343&hash=7f250f179af32455facf0834b68f58d642bc533a62f03306ef781f6f1751cde5
user=%7B%22id%22%3A7118239662%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_02%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8854439003861303217&chat_type=private&start_param=hero1073946048&auth_date=1726668178&hash=fb364c853a71d6c94479c076a56215db97c8ed0f2d0aec1a18fbe98fb8f28e29
user=%7B%22id%22%3A6858014135%2C%22first_name%22%3A%22B%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_04%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4247466057268781164&chat_type=private&start_param=hero1073946048&auth_date=1726668403&hash=c5dbca01b18d1281d3ba2445b7a9a75b1fbbac01c3a10750e60a81420f855c06
user=%7B%22id%22%3A7131509229%2C%22first_name%22%3A%22E%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_03%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-262815720005273363&chat_type=private&start_param=hero1073946048&auth_date=1726668614&hash=13d78f4a80fc9b0e7876cb26260a2f76a4962f85beea4c4eec680954f9d8be60
user=%7B%22id%22%3A7260485384%2C%22first_name%22%3A%22samsun08%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_08%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-280539255167874615&chat_type=private&start_param=hero1073946048&auth_date=1726668972&hash=fd8914827a8018b6aa0681b1bdb4082e07af595f10a3f4009b5d64555a967785
user=%7B%22id%22%3A7498287935%2C%22first_name%22%3A%22M%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_01%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5211446195915713624&chat_type=private&start_param=hero1073946048&auth_date=1726668991&hash=c9f11b1db94e5496e349c8c7006ae1d9804a77465ded049053d991101b1befb6
user=%7B%22id%22%3A7272905071%2C%22first_name%22%3A%22samsun06%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_09%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1534433919109332523&chat_type=private&start_param=hero1073946048&auth_date=1726669261&hash=726a6f5ef74b758a002736cd2939f9cb671352172a1cf540d2abf0d76dca11f6
user=%7B%22id%22%3A7202770826%2C%22first_name%22%3A%22samsun11%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun011%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1044752358284341237&chat_type=private&start_param=hero1073946048&auth_date=1726669513&hash=24625213c753185a1e04ad611f62f2dd0b01a9ef1c02656ef928f6a962a183f3
user=%7B%22id%22%3A7420719447%2C%22first_name%22%3A%22samsun09%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_07%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7356411833678877903&chat_type=supergroup&start_param=hero1073946048&auth_date=1726669532&hash=9be87886c5d4d6972ba135e36ee805c97f0294a3b9706ac1447c857354d2820d
user=%7B%22id%22%3A7485148408%2C%22first_name%22%3A%22samsun18%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_06%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7356411833678877903&chat_type=supergroup&start_param=hero1073946048&auth_date=1726669543&hash=e266ef8f31260e03df37ba4c162d165eaf8eec9b38768df63c97452dfd402eb1
