user=%7B%22id%22%3A7300368856%2C%22first_name%22%3A%22s%F0%9F%A6%B4%22%2C%22last_name%22%3A%2226%22%2C%22username%22%3A%22samsun_26%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=682633111184452599&chat_type=private&start_param=hero1073946048&auth_date=1726677003&hash=8c8a73330c5a9cd1a6fab4fa3c4b02d6e5ad3fa8a4127abc28cc23dfb1fed0a2
user=%7B%22id%22%3A7239609311%2C%22first_name%22%3A%22s27%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_27%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1777849472533593758&chat_type=private&start_param=hero1073946048&auth_date=1726678866&hash=9a0f78475d798a5d05c37c103514e44d7b50567d4a160d832407e825bf3c6ef7
user=%7B%22id%22%3A7134627788%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2224%22%2C%22username%22%3A%22samsun_25%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3712671021459334716&chat_type=private&start_param=hero1073946048&auth_date=1726678880&hash=b6204e7f2aa5b9e5cf66641b837ed2cc6ea2310d8f5e4f0bcdc0addacf37a932
user=%7B%22id%22%3A7282417494%2C%22first_name%22%3A%22s28%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_29%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2154191156114835979&chat_type=private&start_param=hero1073946048&auth_date=1726679082&hash=aaf4c43cf644b1156646562e7f4078540d240153950a76c456a68786c6c779b6
user=%7B%22id%22%3A7225489495%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2230%22%2C%22username%22%3A%22samsun_30%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3829955662752500019&chat_type=private&start_param=hero1073946048&auth_date=1726679544&hash=9e9b4a76ce93a176148b4bcfc755891ea99372d5aec3a6829aece73c81e239d9
user=%7B%22id%22%3A7234669833%2C%22first_name%22%3A%22samsun%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%2223%22%2C%22username%22%3A%22samsun_23%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5580291023467141464&chat_type=private&start_param=hero1073946048&auth_date=1726679561&hash=02c5a39b627ac94aabd9e98198498ede439b7e250e58e2b2e38f93c37837b59f
user=%7B%22id%22%3A7345407740%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2229%22%2C%22username%22%3A%22samsun_29s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8365688832610930389&chat_type=private&start_param=hero1073946048&auth_date=1726679591&hash=7a629d9ba06a70cae2747f9221c390e121735074fb9f6081873cfd9820e2bfcb
user=%7B%22id%22%3A7245239365%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2231%22%2C%22username%22%3A%22samsun_31%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=426915378396556530&chat_type=sender&start_param=utm_bot_play&auth_date=1726679665&hash=51d1325dc36ba18284e31f2975f865c8d9e3affe55aa1672143b764ca21148cc
user=%7B%22id%22%3A7356850178%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2232%22%2C%22username%22%3A%22samsun_32%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1870798332609215311&chat_type=sender&start_param=utm_bot_inline&auth_date=1726679680&hash=3dc6980b169f0e0b92c4d53efc47946d6835d6ad4050aac4842b7dab6fb803e3
user=%7B%22id%22%3A6759656242%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2233%22%2C%22username%22%3A%22samsun_33%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7619418054563731198&chat_type=sender&start_param=utm_bot_play&auth_date=1726679696&hash=e3b7d077ac7169e1fbb2e5f14e63635fdfc27aac6762588bf30e3558fa01b0e2
user=%7B%22id%22%3A7012306883%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2222%22%2C%22username%22%3A%22samsun_22s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5598952711963205042&chat_type=sender&start_param=utm_bot_play&auth_date=1726679712&hash=a9d4dc6b3243036ee944072b148d099490b5b9876de172cc7b150f3d136354e0
user=%7B%22id%22%3A7457763407%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2235%22%2C%22username%22%3A%22samsun_35%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5978932076994067414&chat_type=sender&start_param=utm_bot_play&auth_date=1726679731&hash=1f1c07431e7741e6819e2a5f614308f370e0f4f2aeba148c76b916d84fab345c
user=%7B%22id%22%3A7209735679%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2234%22%2C%22username%22%3A%22samsun_34%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8529700635896645306&chat_type=sender&start_param=utm_bot_play&auth_date=1726679744&hash=b1672d4c5680e3e2b2f88cad3990daba37cea909fd7e1d4bf63cbcf86bb653e4
